DB_URL = mongodb+srv://ishanvichauhan:webdev7@cluster.4rf6xuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET_KEY = "7c88c8e695923bb19855f9b99a30d1358c6fd329d862af80d109e2ebfd9dc1f2765c6e23970d9d145d385ce487ea6c1c03097edeb7dbe86a39283fb16ada70c6"

FRONTEND_URL='http://localhost:5173'

CLOUDINARY_CLOUD_NAME= 'dhqfrzyy9'
CLOUDINARY_API_KEY= '646842275582249'
CLOUDINARY_API_SECRET= '1HHPHgGyR-X1AV2Fv2_HYrGjuqOI'
PORT=4000